log4j.threshhold=OFF
log4j.rootLogger=INFO,ZMCONFIGDLOG
log4j.appender.ZMCONFIGDLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.ZMCONFIGDLOG.syslogHost=localhost
log4j.appender.ZMCONFIGDLOG.facility=MAIL
log4j.appender.ZMCONFIGDLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ZMCONFIGDLOG.layout.conversionPattern=zmconfigd: %m\n
log4j.appender.AUDIT=org.apache.log4j.net.SyslogAppender
log4j.appender.AUDIT.syslogHost=localhost
log4j.appender.AUDIT.facility=MAIL
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.conversionPattern=zmconfigd: %m\n
log4j.additivity.zimbra.security=false
log4j.logger.zimbra.security=INFO,AUDIT
